{
  "name": "n8n-nodes-relaypdf",
  "version": "0.1.1",
  "description": "n8n community node for the RelayPDF document API — HTML, Markdown, URL, and Handlebars templates to PDF, Office convert, merge, barcodes, zip, and signed webhooks",
  "license": "MIT",
  "homepage": "https://relaypdf.com/integrations/n8n",
  "author": {
    "name": "RelayPDF",
    "email": "support@relaypdf.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timspell1/n8n-nodes-relaypdf.git"
  },
  "bugs": {
    "url": "https://github.com/timspell1/n8n-nodes-relaypdf/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "n8n-community-node-package",
    "pdf",
    "html-to-pdf",
    "relaypdf",
    "libreoffice",
    "n8n"
  ],
  "main": "dist/nodes/RelayPdf/RelayPdf.node.js",
  "files": ["dist", "workflows", "README.md", "LICENSE"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": ["dist/credentials/RelayPdfApi.credentials.js"],
    "nodes": [
      "dist/nodes/RelayPdf/RelayPdf.node.js",
      "dist/nodes/RelayPdfTrigger/RelayPdfTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.44.4",
    "@types/node": "^20",
    "eslint": "9.39.4",
    "n8n-workflow": "^2.0.0",
    "prettier": "3.8.3",
    "release-it": "20.2.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
